{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HxIUczxbWcsWkW2X8-JYa",
      "type": "rectangle",
      "x": 536.3545087478423,
      "y": 145.79051549337754,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmTzA7yJesm9B3xmOpX9_"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1179019686,
      "version": 254,
      "versionNonce": 1269679846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_taU2TUUI6Q6TLNQCrRx",
          "type": "arrow"
        },
        {
          "id": "Xlc4fEJdyD3b_-4oeWZu9",
          "type": "arrow"
        },
        {
          "id": "sRRzLExv2_Xr15r3iZS2n",
          "type": "arrow"
        }
      ],
      "updated": 1750692797582,
      "link": null,
      "locked": false
    },
    {
      "id": "V6jHR6KtHDqcvuZ58XxQR",
      "type": "text",
      "x": 543.3359296288355,
      "y": 167.80882397702254,
      "width": 150.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmTzA7yJesm9B3xmOpX9_"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1520440614,
      "version": 83,
      "versionNonce": 18359270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750692797582,
      "link": null,
      "locked": false,
      "text": "Сформировать\nсписок покупок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сформировать\nсписок покупок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07ERcvS91mV86F-Z6EGIO",
      "type": "rectangle",
      "x": 541.4169079177773,
      "y": -306.8699097407261,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFIvMEWahc3-X3QuGcTmI"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1496205670,
      "version": 661,
      "versionNonce": 409805926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xlc4fEJdyD3b_-4oeWZu9",
          "type": "arrow"
        },
        {
          "id": "reOalLL-vB4RtC0rnstzT",
          "type": "arrow"
        },
        {
          "id": "V4zu6Wc-ylkXv4T6Z9FvY",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "JNoo17y5avNd_OC15Lr3A",
      "type": "text",
      "x": 548.9353763024368,
      "y": -284.8516012570811,
      "width": 151.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFIvMEWahc3-X3QuGcTmI"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1689005222,
      "version": 507,
      "versionNonce": 77755942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4zu6Wc-ylkXv4T6Z9FvY",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Списки покупок\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Списки покупок\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GJEYYGn2XnMwfBLeQP3a",
      "type": "rectangle",
      "x": 738.2780767929737,
      "y": 146.32748924704322,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXnf9OIOKVb6icJtOSNZ5"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1244273786,
      "version": 501,
      "versionNonce": 1467397926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_taU2TUUI6Q6TLNQCrRx",
          "type": "arrow"
        },
        {
          "id": "Xlc4fEJdyD3b_-4oeWZu9",
          "type": "arrow"
        }
      ],
      "updated": 1750692797582,
      "link": null,
      "locked": false
    },
    {
      "id": "NRCYcv-kEcXihlEalnXB1",
      "type": "text",
      "x": 764.0555703022816,
      "y": 165.6606339623575,
      "width": 105.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXnf9OIOKVb6icJtOSNZ5"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1717861690,
      "version": 398,
      "versionNonce": 1139540198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797582,
      "link": null,
      "locked": false,
      "text": "Введите\nимя списка",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Введите\nимя списка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFLNc8MXYnLPukdmCIll0",
      "type": "rectangle",
      "x": 948.2573573930994,
      "y": 146.86458591737653,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c23YRkSlR3ciyF5_-5TFC"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1667841702,
      "version": 572,
      "versionNonce": 768013350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rT6ycTdhf6w5Hx_cz4VSG",
          "type": "arrow"
        }
      ],
      "updated": 1750692797582,
      "link": null,
      "locked": false
    },
    {
      "id": "ajwHi9J7xT0y88z84fq5K",
      "type": "text",
      "x": 974.0348509024074,
      "y": 166.19773063269088,
      "width": 112.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c23YRkSlR3ciyF5_-5TFC"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1851161062,
      "version": 492,
      "versionNonce": 168338086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797582,
      "link": null,
      "locked": false,
      "text": "Добавляйте\nпокупки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавляйте\nпокупки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_7_1FWhgB0a555ItGvY6",
      "type": "rectangle",
      "x": 1169.7134504386484,
      "y": 151.86444926032988,
      "width": 158.80896388520532,
      "height": 87.87430950469684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VC7yA6OqWPeO-0TR1s3sL"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 991001274,
      "version": 658,
      "versionNonce": 1399414246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpcp7RslrjYwscZajvaU2",
          "type": "arrow"
        }
      ],
      "updated": 1750692797582,
      "link": null,
      "locked": false
    },
    {
      "id": "KP5jFPOhWkwZlV5-c4MR2",
      "type": "text",
      "x": 1194.4864778258454,
      "y": 170.92154915887943,
      "width": 98.07687377929688,
      "height": 24.643042013043342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VC7yA6OqWPeO-0TR1s3sL"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 2001081210,
      "version": 591,
      "versionNonce": 703306854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797582,
      "link": null,
      "locked": false,
      "text": "Завершить",
      "fontSize": 19.714433610434675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Завершить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_taU2TUUI6Q6TLNQCrRx",
      "type": "arrow",
      "x": 610.126430818041,
      "y": 146.79530607563947,
      "width": 217.664422559199,
      "height": 45.82408895983133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 762468262,
      "version": 198,
      "versionNonce": 442512506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750692797587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.831328222406,
          -45.82408895983133
        ],
        [
          217.664422559199,
          -0.6364651027784021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxIUczxbWcsWkW2X8-JYa",
        "focus": -0.5768274959452878,
        "gap": 1.0047905822619327
      },
      "endBinding": {
        "elementId": "0GJEYYGn2XnMwfBLeQP3a",
        "focus": 0.6347062557768237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hk_a15Zepw83I-LatwUZz",
      "type": "arrow",
      "x": 829.0532925852361,
      "y": 145.90356608292933,
      "width": 219.57375959918613,
      "height": 50.88666976307029,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1301497446,
      "version": 228,
      "versionNonce": 1322269414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.72458548751209,
          -50.88666976307029
        ],
        [
          219.57375959918613,
          -0.7067808708470684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rT6ycTdhf6w5Hx_cz4VSG",
      "type": "arrow",
      "x": 1014.9059415648935,
      "y": 240.98925700390254,
      "width": 126.65270974231476,
      "height": 84.64729486246927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1300809658,
      "version": 365,
      "versionNonce": 296017402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.65270974231476,
          32.45872967988049
        ],
        [
          102.46767678850006,
          -52.188565182588775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFLNc8MXYnLPukdmCIll0",
        "focus": 0.8144185028498675,
        "gap": 4.977489644614593
      },
      "endBinding": {
        "elementId": "pFLNc8MXYnLPukdmCIll0",
        "focus": -0.9573924083326169,
        "gap": 8.006926527121095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpcp7RslrjYwscZajvaU2",
      "type": "arrow",
      "x": 1050.5014416674394,
      "y": 140.50692541211373,
      "width": 218.30082939362933,
      "height": 58.453673020802384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 451628154,
      "version": 322,
      "versionNonce": 1141575354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.72458548751209,
          -50.88666976307029
        ],
        [
          218.30082939362933,
          7.567003257732097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_7_1FWhgB0a555ItGvY6",
        "focus": 0.6859155246812136,
        "gap": 3.79052059048405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xlc4fEJdyD3b_-4oeWZu9",
      "type": "arrow",
      "x": 819.0750435364542,
      "y": 243.83467746411043,
      "width": 185.6533297258435,
      "height": 41.03407347047255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1505486566,
      "version": 291,
      "versionNonce": 2039359546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750692797587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.38839031883515,
          35.977727174087704
        ],
        [
          -185.6533297258435,
          -5.056346296384845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GJEYYGn2XnMwfBLeQP3a",
        "focus": -0.7043983604160412,
        "gap": 8.360006775155796
      },
      "endBinding": {
        "elementId": "HxIUczxbWcsWkW2X8-JYa",
        "focus": 0.5073504547947512,
        "gap": 3.840634232436628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRRzLExv2_Xr15r3iZS2n",
      "type": "arrow",
      "x": 1025.0617123517623,
      "y": 241.12729553477146,
      "width": 383.5879459165054,
      "height": 39.9388982615219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1514997286,
      "version": 377,
      "versionNonce": 1825640698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750692797587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.29684430163468,
          39.9388982615219
        ],
        [
          -383.5879459165054,
          1.4463524609136584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HxIUczxbWcsWkW2X8-JYa",
        "focus": 0.8890692523800334,
        "gap": 7.635951060396167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-NE1k33xlV7Jyc4FRKXm",
      "type": "rectangle",
      "x": 741.4789990592378,
      "y": -437.35981891685634,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoOb5JXD-hRTx6TaITzJF"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1332712486,
      "version": 666,
      "versionNonce": 310165862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4zu6Wc-ylkXv4T6Z9FvY",
          "type": "arrow"
        },
        {
          "id": "yyuveU43muyiRgHETsaSl",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "J9pgMZfvrun4QA_mqPMaR",
      "type": "text",
      "x": 781.4561971237777,
      "y": -420.4330564504117,
      "width": 82.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoOb5JXD-hRTx6TaITzJF"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 32907110,
      "version": 570,
      "versionNonce": 1939551014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjwJzsHmInfhM2TQoZFpZ",
          "type": "arrow"
        },
        {
          "id": "8sSSJYs0Q7xl0sAe8xEUN",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Выбрать\nсписок\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Выбрать\nсписок\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMWXjmPj_JsbePYvnzKMU",
      "type": "rectangle",
      "x": 956.597561207323,
      "y": -520.8511021488207,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I1hgNzVyjtTb88mMfxEu"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1761149798,
      "version": 715,
      "versionNonce": 1511128294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyuveU43muyiRgHETsaSl",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "FB2fXOXGfAqTdbo2SXaML",
      "type": "text",
      "x": 996.5747592718631,
      "y": -503.9243396823761,
      "width": 87.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I1hgNzVyjtTb88mMfxEu"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1594861222,
      "version": 634,
      "versionNonce": 1748532070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Отметить\nпокупку",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отметить\nпокупку",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEkri1NxsCSqOSv6HSz8O",
      "type": "rectangle",
      "x": 957.8704331445376,
      "y": -411.9020305625117,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AuPWmRou6JiXQflGrxgl1"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 2049276282,
      "version": 747,
      "versionNonce": 933240486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGjyQlPJBx3uhXTFYtuYm",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "iQpdnLI4VNCthv3lurmMY",
      "type": "text",
      "x": 988.3009460091127,
      "y": -393.06593105607413,
      "width": 109.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AuPWmRou6JiXQflGrxgl1"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 418134586,
      "version": 707,
      "versionNonce": 309931302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Очистить\nотмеченное",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Очистить\nотмеченное",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XL2PCD-MHcpAq1MocfC0",
      "type": "rectangle",
      "x": 745.9341382420021,
      "y": -146.62115884688234,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CYeSC5dWLUwgDRhXl6nja"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1416080122,
      "version": 784,
      "versionNonce": 1113888870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reOalLL-vB4RtC0rnstzT",
          "type": "arrow"
        },
        {
          "id": "QRGsNSr3bEs9wh7Eyc6FD",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "4LDSgN4_PEWtFHENRhYRB",
      "type": "text",
      "x": 785.9113363065417,
      "y": -127.14865250600843,
      "width": 90.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CYeSC5dWLUwgDRhXl6nja"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 518798266,
      "version": 706,
      "versionNonce": 1356753446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Добавить\nсписок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить\nсписок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD6h-48g1IedT_dihxtom",
      "type": "rectangle",
      "x": 959.1433633500944,
      "y": -297.9782732657115,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qK17ZUtcuCzz3VZ3XdX1S"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1673238438,
      "version": 816,
      "versionNonce": 1528444262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAwkqOT4DAlNGrtkgOfcA",
          "type": "arrow"
        },
        {
          "id": "jjwJzsHmInfhM2TQoZFpZ",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "tBCsCM8CTwNlHD5xyFpRT",
      "type": "text",
      "x": 1002.9392354946202,
      "y": -279.14217375927404,
      "width": 73.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qK17ZUtcuCzz3VZ3XdX1S"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1156952806,
      "version": 797,
      "versionNonce": 1480402726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Удалить\nсписок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Удалить\nсписок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8o6kwkb0Sn34rrZiXjcw",
      "type": "rectangle",
      "x": 968.6901068184017,
      "y": -147.14073450877987,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIAD2igkc9o0DmmjHHt7R"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1467658426,
      "version": 759,
      "versionNonce": 1637438054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gEGL_6fZOaLtyqSb7Phs",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "7b2Sj9_2psx1siF8z5hL0",
      "type": "text",
      "x": 994.4676003277094,
      "y": -127.80758979346564,
      "width": 105.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIAD2igkc9o0DmmjHHt7R"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1561889146,
      "version": 655,
      "versionNonce": 1929933030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Введите\nимя списка",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Введите\nимя списка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8BfPpjAObTBbhUy7UNLN",
      "type": "rectangle",
      "x": 971.2357924244883,
      "y": -651.8420907671899,
      "width": 161.109334433173,
      "height": 89.14718144191141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MezZBEbV9iz3iQz6o3wut"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 560794214,
      "version": 919,
      "versionNonce": 534078502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMN-AE63vQN-mNMoFXAO_",
          "type": "arrow"
        }
      ],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hwx3Tw_MuY1L35IJISdD",
      "type": "text",
      "x": 1001.6663052890634,
      "y": -633.0059912607525,
      "width": 90.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MezZBEbV9iz3iQz6o3wut"
      ],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 426429862,
      "version": 905,
      "versionNonce": 1060836006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Добавить\nпокупки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить\nпокупки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4zu6Wc-ylkXv4T6Z9FvY",
      "type": "arrow",
      "x": 623.4625558482127,
      "y": -308.1389916017736,
      "width": 205.57199348480503,
      "height": 159.7478462566313,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1421018726,
      "version": 738,
      "versionNonce": 1381473978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.10243404523362,
          -159.7478462566313
        ],
        [
          205.57199348480503,
          -140.0180107539232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ERcvS91mV86F-Z6EGIO",
        "focus": -0.2284145680991671,
        "gap": 1.269081861047539
      },
      "endBinding": {
        "elementId": "G-NE1k33xlV7Jyc4FRKXm",
        "focus": 0.9714398072576549,
        "gap": 10.797183438840477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "reOalLL-vB4RtC0rnstzT",
      "type": "arrow",
      "x": 623.7844791309132,
      "y": -212.54947001060674,
      "width": 197.93461619066215,
      "height": 55.370774159796156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 441152550,
      "version": 940,
      "versionNonce": 704034874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.74346010483555,
          37.55027569708113
        ],
        [
          197.93461619066215,
          55.370774159796156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ERcvS91mV86F-Z6EGIO",
        "focus": 0.7149024581848265,
        "gap": 5.173258288207933
      },
      "endBinding": {
        "elementId": "9XL2PCD-MHcpAq1MocfC0",
        "focus": 0.8408220913136333,
        "gap": 10.557537003928246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyuveU43muyiRgHETsaSl",
      "type": "arrow",
      "x": 921.9592607870358,
      "y": -394.74968837458727,
      "width": 41.36900804540937,
      "height": 54.7343090570177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 215043302,
      "version": 1024,
      "versionNonce": 1824354746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.36541754829318,
          -6.3644762227572755
        ],
        [
          41.36900804540937,
          -54.7343090570177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-NE1k33xlV7Jyc4FRKXm",
        "focus": 0.550084354698561,
        "gap": 19.37092729462495
      },
      "endBinding": {
        "elementId": "rMWXjmPj_JsbePYvnzKMU",
        "focus": 0.5482482703278881,
        "gap": 6.418945197732912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGjyQlPJBx3uhXTFYtuYm",
      "type": "arrow",
      "x": 916.8406061491905,
      "y": -393.01757293764916,
      "width": 35.6409969254305,
      "height": 34.36809585404478,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 256501798,
      "version": 929,
      "versionNonce": 509291130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.911219691064616,
          10.183092034401056
        ],
        [
          35.6409969254305,
          34.36809585404478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TEkri1NxsCSqOSv6HSz8O",
        "focus": -0.79563744347462,
        "gap": 5.388830069916594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qAwkqOT4DAlNGrtkgOfcA",
      "type": "arrow",
      "x": 918.181117694427,
      "y": -390.08899333719995,
      "width": 33.09519478265929,
      "height": 143.8367722364227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 96436838,
      "version": 1052,
      "versionNonce": 1833159482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.000941325535905,
          36.913839728473704
        ],
        [
          33.09519478265929,
          143.8367722364227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OD6h-48g1IedT_dihxtom",
        "focus": -0.986159498588365,
        "gap": 7.867050873008111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rv452uCfhJ2LoCJPUzBjU",
      "type": "arrow",
      "x": 1047.9289388720404,
      "y": -557.4466659899955,
      "width": 126.65270974231476,
      "height": 84.64729486246927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1147815738,
      "version": 676,
      "versionNonce": 749887014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.65270974231476,
          32.45872967988049
        ],
        [
          102.46767678850006,
          -52.188565182588775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rz1MrEkMsXqIDkhl1wxDb",
      "type": "rectangle",
      "x": 1226.32786228588,
      "y": -644.204742607218,
      "width": 158.80896388520532,
      "height": 87.87430950469684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szT2zZbQ0wd95zpx0xo_0"
      ],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 2144779898,
      "version": 991,
      "versionNonce": 5220710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false
    },
    {
      "id": "dc4TUNUSPD_6QK9h47Grq",
      "type": "text",
      "x": 1251.100889673077,
      "y": -625.1476427086685,
      "width": 98.07687377929688,
      "height": 24.643042013043342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szT2zZbQ0wd95zpx0xo_0"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1110236986,
      "version": 924,
      "versionNonce": 1621200038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "text": "Завершить",
      "fontSize": 19.714433610434675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Завершить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOdkxSV-V314fF8J058Gt",
      "type": "arrow",
      "x": 1069.4487482902318,
      "y": -659.2680413438487,
      "width": 218.30082939362933,
      "height": 58.453673020802384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 589087546,
      "version": 716,
      "versionNonce": 2069170150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693005880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.72458548751209,
          -50.88666976307029
        ],
        [
          218.30082939362933,
          7.567003257732097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRGsNSr3bEs9wh7Eyc6FD",
      "type": "arrow",
      "x": 820.7103104381713,
      "y": -156.19995499740088,
      "width": 235.4848918877433,
      "height": 29.276520702672883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1378021222,
      "version": 857,
      "versionNonce": 1071272954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.92296164212053,
          -21.002707439922688
        ],
        [
          235.4848918877433,
          8.273813262750195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XL2PCD-MHcpAq1MocfC0",
        "focus": -0.9154033463433444,
        "gap": 9.578796150518542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjwJzsHmInfhM2TQoZFpZ",
      "type": "arrow",
      "x": 1040.970960772238,
      "y": -197.3974432821812,
      "width": 227.84757286194235,
      "height": 135.56292983950107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 995903846,
      "version": 736,
      "versionNonce": 1069358458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.01989340499472,
          -5.091546017200471
        ],
        [
          -227.84757286194235,
          -135.56292983950107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD6h-48g1IedT_dihxtom",
        "focus": -1.3353449778156565,
        "gap": 11.43364854161888
      },
      "endBinding": {
        "elementId": "J9pgMZfvrun4QA_mqPMaR",
        "focus": 0.6059928641825225,
        "gap": 12.472683328729431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gEGL_6fZOaLtyqSb7Phs",
      "type": "arrow",
      "x": 1043.489441667477,
      "y": -53.78825201931505,
      "width": 188.83559697139333,
      "height": 60.05390212613906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 374044646,
      "version": 801,
      "versionNonce": 334454330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.57065756438499,
          60.05390212613906
        ],
        [
          -188.83559697139333,
          2.448349665603968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8o6kwkb0Sn34rrZiXjcw",
        "focus": -0.4804510851918324,
        "gap": 4.205301047553405
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sSSJYs0Q7xl0sAe8xEUN",
      "type": "arrow",
      "x": 1038.1321369222314,
      "y": -560.9897552960998,
      "width": 208.56549074244367,
      "height": 122.10013264946838,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 164317478,
      "version": 1077,
      "versionNonce": 1369147130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.30314223867356,
          16.77558617490797
        ],
        [
          -208.56549074244367,
          122.10013264946838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J9pgMZfvrun4QA_mqPMaR",
        "focus": -0.4597043905026366,
        "gap": 18.45656619621974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMN-AE63vQN-mNMoFXAO_",
      "type": "arrow",
      "x": 915.5677342119761,
      "y": -396.83630528597774,
      "width": 125.37983780510024,
      "height": 164.20298543939566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 184492326,
      "version": 970,
      "versionNonce": 21272506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693006103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.09525305100124,
          -117.7424896451281
        ],
        [
          125.37983780510024,
          -164.20298543939566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t8BfPpjAObTBbhUy7UNLN",
        "focus": -0.478926461101897,
        "gap": 1.6556185999052104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcEEzsaVsrv9S2rQYsGFi",
      "type": "arrow",
      "x": 1520.1388032591092,
      "y": -426.07729911820536,
      "width": 101.831328222406,
      "height": 0.6364359686072731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 41639910,
      "version": 94,
      "versionNonce": 2090682918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693008863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.831328222406,
          -0.6364359686072731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmVPSfyo53u0ZZUXE4t5-",
      "type": "arrow",
      "x": 1522.479092307336,
      "y": -378.14426042807736,
      "width": 101.831328222406,
      "height": 3.0880079670453426,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 791963430,
      "version": 136,
      "versionNonce": 596103782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693025312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39005748974819,
          -3.0880079670453426
        ],
        [
          101.831328222406,
          -0.6364359686072731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MX8_UzD_0BMYxn0Zxmgyt",
      "type": "arrow",
      "x": 1520.264995829363,
      "y": -322.8753225716857,
      "width": 101.831328222406,
      "height": 3.0880079670453426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1711539814,
      "version": 159,
      "versionNonce": 2031048762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693079078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39005748974819,
          -3.0880079670453426
        ],
        [
          101.831328222406,
          -0.6364359686072731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBJrreHecOxhf5jVF8wq0",
      "type": "arrow",
      "x": 1522.5461801928936,
      "y": -265.2152289416832,
      "width": 101.831328222406,
      "height": 2.599703710840704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1693212922,
      "version": 216,
      "versionNonce": 779785338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693087295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39005748974819,
          -2.599703710840704
        ],
        [
          101.831328222406,
          -0.535796852520404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-n4wvnfBrtMaKfQsMainU",
      "type": "rectangle",
      "x": 1491.5497552158886,
      "y": -181.14564065600632,
      "width": 195.38878491371952,
      "height": 85.92016679968384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1183373306,
      "version": 167,
      "versionNonce": 1328650278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693091178,
      "link": null,
      "locked": false
    },
    {
      "id": "R6aejjX9WZsJ_q6ctan3h",
      "type": "rectangle",
      "x": 1494.6613268948252,
      "y": -82.86112940438454,
      "width": 195.38878491371952,
      "height": 85.92016679968384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1583857446,
      "version": 165,
      "versionNonce": 1121428326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693091178,
      "link": null,
      "locked": false
    },
    {
      "id": "E8d6n0bMCXd8d3pTmaxT4",
      "type": "rectangle",
      "x": 1497.8433610670056,
      "y": 30.426162789636862,
      "width": 195.38878491371952,
      "height": 85.92016679968384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 1142994662,
      "version": 219,
      "versionNonce": 1142572710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwHBAg6QEu4rgBTZQu5ZJ"
        }
      ],
      "updated": 1750693091178,
      "link": null,
      "locked": false
    },
    {
      "id": "SwHBAg6QEu4rgBTZQu5ZJ",
      "type": "text",
      "x": 1524.7178072348029,
      "y": 60.88624618947881,
      "width": 141.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 578532390,
      "version": 116,
      "versionNonce": 598114790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693091178,
      "link": null,
      "locked": false,
      "text": "Инлайн кнопка",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8d6n0bMCXd8d3pTmaxT4",
      "originalText": "Инлайн кнопка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLiuy24VZJj1YSsQ0OQ9c",
      "type": "text",
      "x": 1510.8906334664232,
      "y": -66.3136194155685,
      "width": 171.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 406068730,
      "version": 155,
      "versionNonce": 344544550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750693091178,
      "link": null,
      "locked": false,
      "text": "Пользовательский\nввод",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользовательский\nввод",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vmDz2NdD6iJZgJ67Ug5O",
      "type": "text",
      "x": 1514.6469562165687,
      "y": -158.05911285485854,
      "width": 149.95518807857363,
      "height": 26.437819806455877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2016558266,
      "version": 222,
      "versionNonce": 1613742182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693091178,
      "link": null,
      "locked": false,
      "text": "Реплай кнопки",
      "fontSize": 21.1502558451647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Реплай кнопки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9v3J2hdDmtFVYxP-6rm6",
      "type": "text",
      "x": 1507.7496725327421,
      "y": -472.3049574068533,
      "width": 59.36799621582031,
      "height": 26.437819806455877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1989506042,
      "version": 223,
      "versionNonce": 1598319482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693027934,
      "link": null,
      "locked": false,
      "text": "Назад",
      "fontSize": 21.1502558451647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Назад",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNNPwbJzGjI19XEUH5YEC",
      "type": "text",
      "x": 1509.1901428187896,
      "y": -412.6358797081749,
      "width": 46.82606506347656,
      "height": 26.437819806455877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 576720806,
      "version": 273,
      "versionNonce": 1746920250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693037539,
      "link": null,
      "locked": false,
      "text": "Цикл",
      "fontSize": 21.1502558451647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Цикл",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLvKW5ZK9f3oScZJ4zMcQ",
      "type": "text",
      "x": 1508.9911002644894,
      "y": -366.6260078987457,
      "width": 94.26548767089844,
      "height": 52.875639612911755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 2020833062,
      "version": 306,
      "versionNonce": 496776954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693046191,
      "link": null,
      "locked": false,
      "text": "Отменить\n",
      "fontSize": 21.1502558451647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отменить\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us9YBxiuqf7_K5GvNAnkG",
      "type": "text",
      "x": 1508.995234768721,
      "y": -310.1112001846019,
      "width": 208.9407196044922,
      "height": 52.875639612911755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1807820646,
      "version": 398,
      "versionNonce": 653510758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750693082628,
      "link": null,
      "locked": false,
      "text": "Следующее действие\n",
      "fontSize": 21.1502558451647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Следующее действие\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}